# trello-clone

.github/: dependabot.yml
.github/workflows/: code-checks.yml  deploy-frontend.yml  tests.yml
TrelloClone.Client/: TrelloClone.Client.csproj  biome.json  package-lock.json  package.json
TrelloClone.Client.Tests/: TrelloClone.Client.Tests.csproj
TrelloClone.Client/Components/Cards/: TaskCard.razor
TrelloClone.Client/Components/Profile/: ChangePasswordSection.razor  ProfileInfoSection.razor
TrelloClone.Client/Pages/: Register.razor
TrelloClone.Client/wwwroot/: index.html
TrelloClone.Server/: TrelloClone.Server.csproj
TrelloClone.Server.Tests/: TrelloClone.Server.Tests.csproj
TrelloClone.Shared/: TrelloClone.Shared.csproj
